<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Shaders/Vertices.shader" Line="16" Column="43" />
      <File FileName="Assets/_Scripts/ValueManager.cs" Line="44" Column="12" />
      <File FileName="Assets/_Scripts/FoodObject.cs" Line="14" Column="24" />
      <File FileName="Assets/_Scripts/PlayerMovement.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>